{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Boxy Theme",
		"Codecs33",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS3",
		"CSScomb",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JSX",
		"Package Control",
		"Pug",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Terminality",
		"TrailingSpaces",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"WordHighlight"
	]
}
